<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome Mogo</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!--image galary css-->
      <link href="baguetteBox.min.css" rel="stylesheet">
      <link href="fluid-gallery.css" rel="stylesheet">
      <link href="fonts.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">MOGO</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">WORK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
              <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            </li>
              <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href=""><i class="fa fa-search" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in navbar-brand">Creative Template</div>
          <div class="intro-heading">WELCOME <br>TO MOGO</div>
          <div class="rectangle"><img style="margin-bottom:50px" src="img/new/banner/rectangle1.png"alt=""/></div>
          <a class="btn btn-xl js-scroll-trigger" href="#services" >LEARN MORE</a>
        </div>
             <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/new/banner/slide1.png" alt="">
                <p>01 INTRO</p>
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/new/banner/slider2.png" alt="">
                 <p>02 WORK</p>
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/new/banner/slider3.png" alt="">
                 <p>03 ABOUT</p>
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/new/banner/slider2.png" alt="">
                 <p>04 CONTACT</p>
            </a>
          </div>
        </div>
      </div>
    </section>    
      </div>   
    </header>

    <!-- About us -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p><b>What We do</b></p>
              <h2>STORY ABOUT US</h2>
              <img class="rectangle" src="img/new/story about use/rectangle.png"alt="">
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo <br>inventore harum ex magni, dicta impedit.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                </div>
              </div>
              <img class="img-fluid" src="img/new/story about use/pic1.png" alt="">
            </a>
            </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                </div>
              </div>
              <img class="img-fluid" src="img/new/story about use/pic2.png" alt="">
            </a>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                </div>
              </div>
              <img class="img-fluid" src="img/new/story about use/pic3.png" alt="">
            </a>
          </div>
          </div>
      </div>
        <div class="row about-bg">
            <div class="container">
            <div class="about-bottom"style="border-left:1px solid #ddd">
            <h2>42</h2>
            <p>web design project</p>
            
            </div>

              <div class="about-bottom">
          <div class="">
            <h2>123</h2>
            <p>HAPPY CLIENT</p>
            </div>
      </div>
              <div class="about-bottom">
          <div class="">
            <h2>15</h2>
            <p>AWARD WINNER</p>
            </div>
      </div>
            <div class="about-bottom">
          <div class="">
            <h2>99</h2>
            <p>CUP OF COFFEE</p>
            </div>
      </div>
        <div class="about-bottom">
          <div class="">
            <h2>24</h2>
            <p>MEMBERS</p>
            </div>
      </div>   
            </div>
         
    </div>
    <div class="container">
        <div class="row amaing-service">
            <div class="col-lg-12 text-center ">
            <p><b>We Work With</b></p>
              <h2>AMAZINIG SERVICE</h2>
              <img class="rectangle" src="img/new/story about use/rectangle.png"alt="">
            </div>
            <div class="row row_one">
             <div class="col-md-4">
                  <div class="single-promo-item">
                     <i class="fa fa-clock-o " aria-hidden="true"></i>
                  <h5>PHOTOGRAPHY</h5>
                    <p class=" text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                 </div>
            </div>
                  <div class="col-md-4">
                  <div class="single-promo-item">
                   <i class="fa fa-line-chart" aria-hidden="true"></i>
                  <h5>Web design</h5>
                    <p class=" text-muted">Ipsum dolor sit amet, consecteturtempor.</p>
                 </div>
            </div>
                    <div class="col-md-4">
                  <div class="single-promo-item">
                    <i class="fa fa-desktop" aria-hidden="true"></i>
                  <h5>creativity</h5>
                    <p class=" text-muted">Dolor sit amet, consectetur adipiscing elit.</p>
                 </div>
            </div>
        </div>
            <hr>
            
                       <div class="row row_two">
             <div class="col-md-4">
                  <div class="single-promo-item">
                    <i class="fa fa-book" aria-hidden="true"></i>
                  <h5>seo</h5>
                    <p class=" text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                 </div>
            </div>
                  <div class="col-md-4">
                  <div class="single-promo-item">
                   <i class="fa fa-home" aria-hidden="true"></i>
                  <h5>css/html</h5>
                    <p class=" text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                 </div>
            </div>
                    <div class="col-md-4 digital">
                  <div class="single-promo-item ">
                   <i class="fa fa-home" aria-hidden="true"></i>
                  <h5>digital</h5>
                    <p class=" text-muted">Sit amet, consectetur adipiscing elit.</p>
                 </div>
            </div>
        </div>
    </div>
        </div>

    </section>
    

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
        <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Portfolio</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
            <div class="row">
               <img class="col-lg-6 " src="img/new/unique design/disply bg.png" >
                <img class="col-lg-6 smal-mob"src="img/new/unique design/white.png" >
      </div>
      </div>
    </section>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p><b>What We do</b></p>
              <h2>STORY ABOUT US</h2>
              <img class="rectangle"src="img/new/story about use/rectangle.png"alt="">
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo <br>inventore harum ex magni, dicta impedit.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 service-left-img">     
                  <img src="img/new/what we do/pic-22.png">
        </div>
            <div class="col-lg-6">
                    <div class="service-photo">
                   <i class=" fa fa-picture-o" aria-hidden="true">&nbsp;&nbsp;PHOTOGRAPHY</i>
                   <i class=" fa fa-arrow-down" aria-hidden="true"></i>
                </div>

                <div class="service-content">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
                </div>
                  <div class="service-photo">
                     <i class="fa fa-sliders" aria-hidden="true">&nbsp;&nbsp;creativity</i>
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                 </div>
                    <div class="service-photo">
                        <i class="fa fa-bullseye" aria-hidden="true">&nbsp;&nbsp;web design</i>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                </div>
            </div>
      </div>
         
      </div>
   <div class="about-footer">
           <div class="container">
                 <div class="row">
            <div class="col-lg-1">
               <i class="fa fa-arrow-left" aria-hidden="true"></i>
                 </div>
                    <img class="col-lg-2" src="img/new/what we do/rectangle2.png">
                <div class="col-lg-8">
               <p class="text-muted"> “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                   <p> <img src="img/new/story about use/rectangle.png"alt=""><b>&nbsp;&nbsp;Jon Doe</b></p>
                 </div>
                <div class="col-lg-1">
               <i class="fa fa-arrow-right" aria-hidden="true"></i>
                 </div>
          </div>
           </div>
           </div>
    </section>

    <!-- Team -->
    <section class="" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p><b>Who we are</b></p>
              <h2>Meet our team</h2>
              <img class="rectangle"src="img/new/story about use/rectangle.png"alt="">
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo <br>inventore harum ex magni, dicta impedit.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="our-member">
              <a href="#"><img class="" src="img/new/meet-our-team/pic1.png" alt=""></a>
              <h4>Matthew Dix</h4>
              <p class="text-muted">Graphic Design</p>
            </div>
          </div>
            <div class="col-lg-4">
            <div class="our-member">
                <a href="#"><img class="" src="img/new/meet-our-team/pic2.png" alt=""></a>
              <h4>Christopher Campbell</h4>
              <p class="text-muted">Branding/UX design</p>
            </div>
          </div>
 <div class="col-lg-4">
            <div class="our-member">
                <a href="#"><img class="" src="img/new/meet-our-team/pic3.png" alt=""></a>
              <h4>Michael Fertig </h4>
              <p class="text-muted">Developer</p>
            </div>
          </div>
        </div>
       
      </div>
         <div class="row team-footer">
         <div class="container">
            <div class="col-lg-12">
            <a href="#"><img class="" src="img/new/meet-our-team/logo.png" alt=""></a>
          </div>     
        </div>
        </div>
    </section>

    <!-- Clients -->
    <section class="" id="">
      <div class="container">
          <div class="row">
          <div class="col-lg-12 text-center">
            <p><b>Who we are</b></p>
              <h2>Meet our team</h2>
              <img class="rectangle"src="img/new/story about use/rectangle.png"alt="">
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo <br>inventore harum ex magni, dicta impedit.</h3>
          </div>
        </div>
      </div>
         <div class="gallery-container">
    <div class="tz-gallery">

        <div class="container-fluid">
            <div class="row">

            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="images/bridge.jpg">
                    <img src="images/bridge.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a class="lightbox" href="images/park.jpg">
                    <img src="images/park.jpg" alt="Park">
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a class="lightbox" href="images/tunnel.jpg">
                    <img src="images/tunnel.jpg" alt="Tunnel">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="images/bridge.jpg">
                    <img src="images/bridge.jpg" alt="Bridge">
                </a>
            </div>
        </div>
             <div class="row">

            <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="images/bridge.jpg">
                    <img src="images/bridge.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a class="lightbox" href="images/park.jpg">
                    <img src="images/park.jpg" alt="Park">
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a class="lightbox" href="images/tunnel.jpg">
                    <img src="images/tunnel.jpg" alt="Tunnel">
                </a>
            </div>
             <div class="col-sm-12 col-md-3">
                <a class="lightbox" href="images/bridge.jpg">
                    <img src="images/bridge.jpg" alt="Bridge">
                </a>
            </div>
        </div>
            </div>
    </div>

</div>
       <div class="about-footer">
           <div class="container">
                 <div class="row">
            <div class="col-lg-1">
               <i class="fa fa-arrow-left" aria-hidden="true"></i>
                 </div>
                    <img class="col-lg-2" style="border-radius:50%"src="img/2.png">
                <div class="col-lg-8">
               <p class="text-muted"> “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                   <p> <img src="img/new/story about use/rectangle.png"alt=""><b>&nbsp;&nbsp;Jon Doe</b></p>
                 </div>
                <div class="col-lg-1">
               <i class="fa fa-arrow-right" aria-hidden="true"></i>
                 </div>
          </div>
           </div>
           </div>
    </section>
          
    <!-- Contact -->
    <section id="contact">
      <div class="container">
          <div class="row">
          <div class="col-lg-12 text-center">
            <h3>Happy Clients</h3>
           <p class="text-muted">What people say</p>
              <img class="rectangle"src="img/new/story about use/rectangle.png"alt="">
          </div>
        </div>
          <div class="row">
               <div class="col-lg-2">
                        <img style="border-radius:50%"src="img/1.png">
                    </div>
                <div class="col-lg-4">
                           <p><b>Matthew Dix</b></p>
                          <p class="text-muted">Graphic Design</p>
                          <img class=""src="img/new/story about use/rectangle.png"alt=""> 
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam !</p>
                   </div> 
               <div class="col-lg-2">
                        <img style="border-radius:50%"src="img/2.png">
                    </div>
                <div class="col-lg-4">
                           <p><b>Nick Karvounis</b></p>
                          <p class="text-muted">Graphic Design</p>
                          <img class=""src="img/new/story about use/rectangle.png"alt=""> 
                    <p class="text-muted">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                   </div> 
          </div>
          <div class="row ">
               <div class="col-lg-2">
                        <img style="border-radius:50%"src="img/3.png">
                    </div>
                <div class="col-lg-4">
                           <p><b>Jaelynn Castillo </b></p>
                          <p class="text-muted">Graphic Design</p>
                          <img class=""src="img/new/story about use/rectangle.png"alt=""> 
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam !</p>
                   </div> 
               <div class="col-lg-2">
                        <img style="border-radius:50%"src="img/4png.png">
                    </div>
                <div class="col-lg-4">
                           <p><b>Mike Petrucci</b></p>
                          <p class="text-muted">Graphic Design</p>
                          <img class=""src="img/new/story about use/rectangle.png"alt=""> 
                    <p class="text-muted">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                   </div> 
          </div>
      </div>
    </section>
      <section>
        <div class="container">
            <div class="row">
         <div class="col-lg-12 text-center">
                <p>Our stories</p>
               <h4>Latest blog</h4>
                  <img class="rectangle"src="img/new/story about use/rectangle.png"alt="">
          </div>
            </div>
                <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="latest-blog">
              <a href="#"><img class="" src="img/new/Latest blog/blog.png" alt=""></a>
              <p><strong>Lorem ipsum dolor sit amet</strong></p>
              <p class="text-muted ">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
            </div>
              <p class="text-muted"><i class="fa fa-commenting" aria-hidden="true">&nbsp;</i> 542&nbsp;&nbsp; <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;17</p>
          </div>
            <div class="col-lg-4">
            <div class="latest-blog">
                <a href="#"><img class="" src="img/new/Latest blog/blog3.png" alt=""></a>
              <p><strong>Lorem ipsum dolor sit amet</strong></p>
              <p class="text-muted ">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
            </div>
            <p class="text-muted"><i class="fa fa-commenting" aria-hidden="true">&nbsp;</i> 992&nbsp;&nbsp; <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;42</p>
          </div>
 <div class="col-lg-4">
            <div class="latest-blog">
                <a href="#"><img class="" src="img/new/Latest blog/Untitled-40.png" alt=""></a>
             <p><strong>Lorem ipsum dolor sit amet</strong></p>
              <p class="text-muted">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
            </div>
            <p class="text-muted"><i class="fa fa-commenting" aria-hidden="true">&nbsp;</i> 1560&nbsp;&nbsp; <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;98</p>
          </div>
          </div>
        </div>
        <div class="open-map">
        <div class="row">  
                   <div class="col-md-12 text-center ">
                     <i style="font-size: 30px"class="fa fa-map-marker" aria-hidden="true"></i>
                       <h4>open map</h4>
                        <img src="img/new/story about use/rectangle.png"alt="">
                    </div>
            </div>
            </div>
         <div class="footer-bg">
            <div class="container">
              <div class="row">  
                   <div class="col-lg-4">
                    <div class="left-footer">
                       <h3 class="text-muted">MOGO</h3>
                       <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam !</p>
                       <p><strong>15K</strong> followers</p>
                    </div>
                      <div class="social-media">
                        <span class="text-muted">Follow Us: &nbsp;<i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;&nbsp;<i class="fa fa-twitter" aria-hidden="true"></i>&nbsp; &nbsp; <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;&nbsp; <i class="fa fa-pinterest-p" aria-hidden="true"></i>&nbsp; &nbsp;<i class="fa fa-google-plus" aria-hidden="true"></i>&nbsp;&nbsp; <i class="fa fa-youtube-play" aria-hidden="true"></i>&nbsp; &nbsp;<i class="fa fa-dribbble" aria-hidden="true"></i>&nbsp;&nbsp;<i class="fa fa-tumblr" aria-hidden="true"></i> </span>
                       </div>
                       <div class="subscribe">
                          <form>
                            <div class="input-group">
                              <input type="email" class="form-control" size="50" placeholder="Email Address" required>
                              <div class="input-group-btn">
                                <button type="button" class="btn btn-danger">Subscribe</button>
                              </div>
                            </div>
                          </form>
                       </div>
                  </div>
                   <div class="col-lg-4">
                        <div class="middle-footer">
                            <h5 style="font-family: montserrat">BLOG</h5>
                      <div class="media">
                          <div class="media-middle ">
                            <img src="img/new/footer/blogs_image/pic1.png" class="media-object">
                          </div>
                          <div class="media-body ">
                            <p> Lorem ipsum dolor sit amet,consectetur</p>
                            <p style="font-size:13px"class="text-muted">Jan 9, 2016</p>
                          </div>
                        </div>
                        <div class="media">
                          <div class="media-middle ">
                            <img src="img/new/footer/blogs_image/pic2.png" class="media-object">
                          </div>
                          <div class="media-body ">
                            <p> Lorem ipsum dolor sit amet,consectetur</p>
                            <p style="font-size:13px" class="text-muted">Jan 9, 2016</p>
                          </div>
                        </div>
                         <div class="media">
                          <div class="media-middle ">
                            <img src="img/new/footer/blogs_image/pic3.png" class="media-object">
                          </div>
                          <div class="media-body ">
                            <p> Lorem ipsum dolor sit amet,consectetur</p>
                            <p style="font-size:13px" class="text-muted">Jan 9, 2016</p>
                          </div>
                        </div>
                       </div>
                  </div>
                   <div class="col-lg-4">
                        <div class="last-footer">
                            <div class="f-header">
                                <h5 style="font-family: montserrat">instagram</h5>
                            </div>
                            <div class="f-img">
                                <div class="img-row-1">
                                    <img src="img/new/footer/instragram/pic1.png"/>
                                    <img src="img/new/footer/instragram/pic2.png"/>
                                    <img src="img/new/footer/instragram/pic3.png"/>
                                </div>
                                 <div class="img-row-1">
                                    <img src="img/new/footer/instragram/pic4.png"/>
                                    <img src="img/new/footer/instragram/pic5.png"/>
                                    <img src="img/new/footer/instragram/pic6.png"/>
                                </div>
                                 <div class="img-row-1">
                                    <img src="img/new/footer/instragram/pic7.png"/>
                                    <img src="img/new/footer/instragram/pic8.png"/>
                                    <img src="img/new/footer/instragram/pic9.png"/>
                                </div>
                            </div>
                           <p style="font-size:13px"class="text-muted">View more Photos</p>
                       </div>
                  </div>
            </div>
             </div>
             <div class="container">
                <div class="row">
                <div class="col-md-12">
                    <div class="footer">
                <p style="text-align:center;">&copy; 2017 divine it project ,design by <a href="#">soh@n</a></p>
                    </div>
                </div>    
                </div>
            </div>
          </div>
          
            
           
      </section>
    <!-- Footer -->
    

    <!-- Portfolio Modals -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

      <!--baguetteBox script for template-->
      <script src="baguetteBox.min.js"></script>
      <script>
    baguetteBox.run('.tz-gallery');
</script>
  </body>

</html>
